server {
listen 5000;
server_name _;
set_real_ip_from 0.0.0.0/0;

    location / {
        proxy_pass  http://web:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /static/  {
        root /code/;
    }
}